# MicoApp

./: MicoApp_0.9.1(31).apk  MicoApp_1.0.0(33).apk  MicoApp_1.1.0(34).apk  MicoApp_1.1.1(35).apk  MicoApp_1.1.2(36).apk  MicoApp_1.1.3(37).apk  MicoApp_1.2.0(38).apk  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
micoapp/: build.gradle
micoapp/src/debug/res/values/: google_maps_api.xml
micoapp/src/main/: AndroidManifest.xml
micoapp/src/main/java/com/gsorrentino/micoapp/: ArchiveFragment.java  EditFindActivity.java  EncyclopediaFragment.java  HistoryFragment.java  HomeFragment.java  InfoActivity.java  MainActivity.java  MapCustomFragment.java  MapFragment.java  MemoriesFragment.java  MemoriesWorker.java  ReceiveFragment.java  SendFragment.java  SettingsFragment.java  StatisticsFragment.java
micoapp/src/main/java/com/gsorrentino/micoapp/adapter/: MemorieListAdapter.java  RicevutoListAdapter.java  RitrovamentoListAdapter.java
micoapp/src/main/java/com/gsorrentino/micoapp/model/: Ricevuto.java  Ritrovamento.java  Utente.java
micoapp/src/main/java/com/gsorrentino/micoapp/persistence/: Converters.java  MicoAppDatabase.java  MicoAppRepository.java  RicevutoDao.java  RicevutoListAdapter.java  RicevutoViewModel.java  RitrovamentoDao.java  RitrovamentoListAdapter.java  RitrovamentoViewModel.java
micoapp/src/main/java/com/gsorrentino/micoapp/util/: AsyncTasks.java  Costanti.java  ImportExportRitrovamentoManager.java  ManagePermissions.java  Metodi.java  OnClickCustomListeners.java  OnClickMapButtonListener.java
micoapp/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_github.xml  ic_launcher_background.xml  ic_marker_mushroom.xml  ic_marker_mushroom_basic.xml  round_button.xml  side_nav_bar.xml
micoapp/src/main/res/layout/: activity_edit_find.xml  activity_info.xml  app_bar_main.xml  archive_recyclerview_item.xml  content_main.xml  edit_find_image_item.xml  fragment_archive.xml  fragment_encyclopedia.xml  fragment_history.xml  fragment_home.xml  fragment_map.xml  fragment_map_custom.xml  fragment_memories.xml  fragment_receive.xml  fragment_send.xml  fragment_settings.xml  fragment_statistics.xml  history_recyclerview_item.xml  memories_recyclerview_item.xml  nav_header_main.xml  preference_dialog_edittext_custom.xml  preference_dialog_edittext_link_custom.xml  preference_dialog_edittext_name_custom.xml  switch_item.xml
micoapp/src/main/res/menu/: activity_main_drawer.xml  archive.xml  encyclopedia.xml  main.xml  selection.xml
micoapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
micoapp/src/main/res/values-it/: strings.xml
micoapp/src/main/res/xml/: backup_descriptor.xml  file_paths.xml  preferences.xml
micoapp/src/release/res/values/: google_maps_api.xml
